# H2 DB Config
spring.datasource.url=jdbc:h2:mem:market
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# File Store Path
storage.path=../frontend/public/uploads/
storage.ui.path=/uploads/

security.jwt.secret-key=0+LoIGy8yX5dyIXuciusLfXepVBqDqbV5aV73haDVKLRJoUp8MAicu6TErFpCA1bG1Hul1B+GtLIb3YSr+wwqw==
security.jwt.expire-in-mins=90
