# H2 DB Config
spring.datasource.url=jdbc:h2:mem:market
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=always


